# CCL

./: CCL.sln  README.md
CCL.Server/: CCL.Server.csproj  CCL.Server.http  Program.cs  WeatherForecast.cs
CCL.Server/Controllers/: AuthController.cs  LoginController.cs  ProductosController.cs  WeatherForecastController.cs
CCL.Server/Properties/: launchSettings.json
CLL.Application/: CLL.Application.csproj
CLL.Application/Handlers/: PasswordHasher.cs
CLL.Application/Interfaces/: ILoginApplication.cs  IProductApplication.cs
CLL.Application/Services/: LoginApplication.cs  ProductApplication.cs  TokenService.cs
CLL.Domain/: CLL.Domain.csproj
CLL.Domain/Interfaces/: ILoginDomain.cs  IProductDomain.cs
CLL.Domain/Services/: LoginDomain.cs  ProductDomain.cs
CLL.Entities/: CLL.Entities.csproj
CLL.Entities/Dto/Repository/: LoginRepositoryDto.cs  ProductRepositoryDto.cs
CLL.Entities/Dto/Request/: LoginRequestDto.cs  ProductRequestDto.cs
CLL.Entities/Dto/Response/: ResponseDto.cs
CLL.Infrastructure/: CLL.Infrastructure.csproj
CLL.Infrastructure/Data/: ApplicationDbContext.cs
CLL.Infrastructure/Interfaces/: ILoginRepository.cs  IProductRepository.cs
CLL.Infrastructure/Repository/: LoginRepository.cs  ProductRepository.cs
Db/: db.sql
ccl.client/: CHANGELOG.md  README.md  angular.json  ccl.client.esproj  package-lock.json  package.json
ccl.client/src/: index.html  proxy.conf.js
ccl.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
ccl.client/src/app/Pages/login/: login.component.css  login.component.html  login.component.ts
ccl.client/src/app/Pages/producto-form/: producto-form.component.css  producto-form.component.html  producto-form.component.spec.ts  producto-form.component.ts
ccl.client/src/app/Pages/productos/: productos.component.css  productos.component.html  productos.component.ts
ccl.client/src/app/guards/: auth.guard.ts
ccl.client/src/app/services/: auth-interceptor.service.ts  auth.service.ts
ccl.client/src/environments/: environment.prod.ts  environment.ts
